#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
n = int(input('Введите цифру дня недели: '))
if n == 6 or n == 7:
    print('Да')
else:
    print('Нет')