#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
number = input('Введите число: ')
print('Сумма цифр: ', sum([int(i) for i in number if i.isdigit()]))