#Задайте последовательность цифр. Напишите программу, которая выведет список неповторяющихся элементов
#исходной последовательности.

sequence = input('Введите последовательность цифр: ')
result = [i for i in sequence if sequence.count(i) == 1]
print(result if len(result) > 0 else 'Нет неповторяющихся цифр')