#Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.
number = int(input('Введите число : '))
print('Сумма последовательности: ', round(sum(map(lambda x: (1+1/x) ** x, range(1, number + 1))),2))